<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static',filename='bootstrap.min.css')}}">
    <link rel="shortcut icon" href="{{url_for('static',filename='logo_url_shortner.png')}}" type="image/x-icon">
    <title>{% block title %} {% endblock %}</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        form{
            width: 60%;
            margin: 0 auto;
            padding: 20px;
            backdrop-filter: blur(200);
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            box-shadow: 20px 3px 30px black;
        }

        .divider{
            margin: 30px;
            padding: 30px;
        }
        .radius{
            border-radius: 30px;
        }
        .f{
            text-align: center;
            font-size: 30px;
        }
        body{
background: linear-gradient(to left, #4E26BF,#5C9FEB);
        }

        footer{
            padding: 20px;
            margin-top: 40px;
            background-color: #0DFBEB;
            height: 30vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        ::-webkit-scrollbar{
            /* background-color: red;
            wid */
            width: 10px;
        }
        ::-webkit-scrollbar-thumb{
            border-radius: 8px;
            background-color: red;
        }
        ::-webkit-scrollbar-track{
            background-color: #4E26BF;
        }
        /* .container-v{
    width: 100%;
    height: 100vh;
    background: 
    center no-repeat;
    background-size: contain;
} */
navbar{
    background-color: #0c131a;
    width: 60%;
    height: 100vh;
    position: fixed;
    right: 0;
    top: -100%;
    /* left: -300; */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10% 0 0 50%;
    opacity: .8;
    backdrop-filter: blur(300);
    transition: all .5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    
}

.hamburger-menu{
    width: 45px;
    height: 45px;
    position: fixed;
    right: 5%;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.line{
    width: 100%;
    height: 5px;
    background-color: rgb(255, 255, 255);
    margin: 4px;
    display: flex;
    border-radius: 5px;
    flex-direction: column;
    justify-content: space-around;
    transition: all .8s ease-in-out;
}

.nav-list{
    background-color: #0c131a;
text-align: right;
/* display: none; */
visibility: hidden;
transition: all .5s ease;
position: fixed;
top: 0;

}

.nav-item{

list-style-type: none;
margin: 30px;
letter-spacing: 2px;
}

.nav-link{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    padding: 5px 0;
    position: relative;
    font-weight: 800;
    transition:  all .5s ease-in-out;
    color: white;
}

.nav-link::before,.nav-link::after{
content: "";
width: 100%;
height: 3px;
background-color: darkorange;
position: absolute;
/* right: 0; */
left: 0;
transform: scale(0);
transition: all 0.5s;
/* transform-origin: bottom; */
}

.nav-link::before{
    transform-origin: right;
}

.nav-link::after{
    transform-origin: left;
}

.nav-link::before{
    bottom: 0;
}
.nav-link::after{
    top: 0;
}

.nav-link:hover::before,.nav-link:hover::after{
transform: scale(1);
background-color: magenta;
}


.change .line-1{
    transform: rotate(-45deg) translate(-8px,-6px);
}
.change .line-2{
    display: none;
}
.change .line-3{
    transform: rotate(45deg) translate(-8px,-6px);
}

.change {
    /* display: block; */
    top: -500;
    visibility: visible;
    transform: rotate(360deg);
}
#fluid-container{
        height: 70%;
    }
    #odd{
        height: auto;
    }

@media screen and  (max-width:600px ) {
    #odd{
        font-size: 20px;
    }
    #fluid-container{
        height: 60%;
    }
    form{
        width: 100%;
        box-sizing: border-box;
        margin: 10px;
    }
}

.alert{
    margin-top: 30px;
    text-align: center;
}
#close{
    color: white;
    font-size: 20px;
}
svg{
    width: 20px;
    height: 20px;
}

.nb{
    z-index: 0;
}
    </style>
    
    {% block head %} {% endblock %}
</head>
<body>
    
        <nav class="navbar">
            <div class="hamburger-menu">
                <div class="line line-1"></div>
                <div class="line line-2"></div>
                <div class="line line-3"></div>
            </div>
            <ul class="nav-list">
                <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="/about" class="nav-link">About</a></li>
                <li class="nav-item"><a href="/contact" class="nav-link">contact</a></li>
                
            </ul>
        </nav>
    
    

    {% block body %} {% endblock %}



    <footer>
        <div class="name text-center">This api is brought to you by <span style="color: red;">Nathanael A Akowan</span></div>
        <p class="copy-right text-center"> Copy Right &copy; @ 2022  </p>
    </footer>

    <script>
        const menuIcon=document.querySelector(".hamburger-menu");
        const navlist=document.querySelector(".nav-list");
        const navbar=document.querySelector(".navbar");
        const urlcopy=document.getElementById("url");
        const copy=document.getElementById("copy");


        menuIcon.addEventListener("click",()=> {
            // alert("hi")
            navlist.classList.toggle("change");
            navbar.classList.toggle("change");
     
})

        const close=document.getElementById("close")
        const divEl=document.getElementById("alert");
        close.addEventListener("click", ()=>{
         divEl.remove()
     })


        copy.addEventListener("click",()=>{
            urlcopy.select()
            document.execCommand("copy")
        })



     

        // {% block scripts %} {% endblock %}
    </script>
</body>
</html>